{
  "name": "webpack-react-starter",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "develop": "webpack-dev-server --hot --inline"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "extract-loader": "^0.1.0",
    "file-loader": "^0.11.1",
    "flow": "^0.2.3",
    "glob": "^7.1.2",
    "html-loader": "^0.4.5",
    "jest": "^20.0.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "styled-components": "^2.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/fixtures/static/style.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/fixtures/static/style.js"
    }
  }
}
