{
  "name": "webpack-react-starter",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p && babel src -d lib",
    "dev": "npm run development",
    "develop": "npm run development",
    "development": "cross-env NODE_ENV=development npm run services",
    "frontend": "cross-env NODE_ENV=development webpack-dev-server --hot --inline",
    "lint": "flow-typed install && eslint --fix \"src/**/*.js\" \"src/**/*.jsx\"",
    "precommit": "npm run lint",
    "production": "cross-env NODE_PATH=./lib NODE_ENV=production node lib/services",
    "services": "cross-env NODE_PATH=./src nodemon -d 3 -w package.json -w .babelrc -w webpack.config.js -e js -e jsx -x babel-node src/services",
    "start": "cross-env NODE_ENV=development npm run services",
    "test": "jest",
    "tests": "jest --watch --notify"
  },
  "author": "Bailey Stoner <monokrome@monokro.me>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^11.0.0",
    "nodemon": "^1.11.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "styled-components": "^2.2.3",
    "cross-env": "^5.1.1",
    "url-loader": "^0.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.11.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-loader": "^1.0.1",
    "file-loader": "^1.1.5",
    "flow": "^0.2.3",
    "flow-bin": "^0.59.0",
    "flow-typed": "^2.2.3",
    "glob": "^7.1.2",
    "html-loader": "^0.5.1",
    "jest": "^21.2.1",
    "jest-enzyme": "^4.0.1",
    "pleeease-filters": "^4.0.0",
    "prettier": "^1.8.2",
    "prettier-eslint-cli": "^4.4.0",
    "prop-types": "^15.5.10",
    "raf": "^3.4.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.4.5"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/setup-tests.js",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/fixtures/static/style.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/fixtures/static/style.js"
    }
  }
}
